
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.gridPrincipal {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  direction:rtl;
  width: 100%;
  height: 100%;
}
.salveItens {
  direction:ltr;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  padding: 10px 0;
  background-color: #22226622;
}

.salveItensCard {
  width: 96px;
  height: 96px;
  margin: 15px 0;
}
.salveItensCardItem {
  width: 96px;
  height: 96px;
  display: flex;
  flex-direction: column;
  border:  1px solid #ee2c56;
}

.quadroPrincipal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.quadroPrincipal .botoes {
  display: flex;
}
  
.pintura {
  height: 400px;
  width: 400px;
  padding: 2px;
  display: flex;
  flex-direction: column;
  border: 8px solid #ee2c56;
  background-color: #dedede;
}


@media screen and (max-width: 900px){
  .gridPrincipal {
    grid-template-columns: 1fr;
    direction: rtl;
    height: 100%;
    width: 100%;
    min-height: 100vh;
  }

  .quadroPrincipal{
    padding: 20px 0;
  }

  .salveItens {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
    
  .pintura {
    height: 60vw;
    width: 60vw;
  }

  .salveItensCard {
    margin: 0 5px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .salveItensCardItem {
    margin-top: 2px;
    display: flex;
    flex-direction: column;
    border:  1px solid #ee2c56;
  }

  .container {
    min-height: 100vh;
    height: 100%;
  }
}


@media screen and (max-width: 550px){
  .pintura {
    height: 95vw;
    width: 95vw;
  }

  .salveItens {
    max-width: 100%;
    justify-content: flex-start;
  }
    
  .salveItensCard {
    width: 96px;
    height: 96px;
  }

  .salveItensCardItem {
    width: 96px;
    height: 96px;
  }
}